ALTER TABLE task MODIFY created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE task ADD COLUMN type ENUM('note', 'dashboard', 'event') NOT NULL DEFAULT 'note';

ALTER TABLE task ADD COLUMN event_date DATETIME NULL;